<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html {
            height: 100%;
        }

        body {
            overflow: hidden;
            background-size: cover;

            position: fixed;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font: normal 14px/1.618em "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body:before {
            content: "";
            pointer-events: none;
            /* This allows click events to pass through */
            height: 0px;
            padding: 0px;
            border: 130em solid #313440;
            position: absolute;
            left: 50%;
            top: 100%;
            z-index: 2;
            display: block;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
            animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
        }

        h1,
        h2 {
            font-weight: 500;
            margin: 0px 0px 5px 0px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 16px;
        }

        p {
            margin: 0px;
        }


        .profile-card {
            background: #596CCe;
            width: 56px;
            height: 56px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            overflow: hidden;
            opacity: 0;
            margin-top: 70px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
            -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
            animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
        }

        .profile-card header {
            width: 179px;
            height: 280px;
            padding: 40px 20px 30px 20px;
            display: inline-block;
            float: left;
            border-right: 2px dashed #EEEEEE;
            background: #696969;
            color: #afafaf;
            margin-top: 50px;
            opacity: 0;
            text-align: center;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-card header h1 {
            color: #f1f1f1;
        }

        .profile-card header a {
            display: inline-block;
            text-align: center;
            position: relative;
            margin: 25px 30px;
        }

        .profile-card header a:after {
            position: absolute;
            content: "";
            bottom: 3px;
            right: 3px;
            width: 20px;
            height: 20px;
            border: 4px solid #696969;
            -webkit-transform: scale(0);
            transform: scale(0);
            background: -webkit-linear-gradient(top, #2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
            background: linear-gradient(#2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-animation: scaleIn 0.3s 3.5s ease forwards;
            animation: scaleIn 0.3s 3.5s ease forwards;
        }

        .profile-card header a>img {
            width: 120px;
            max-width: 100%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: -webkit-box-shadow 0.3s ease;
            transition: box-shadow 0.3s ease;
            -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
        }

        .profile-card header a:hover>img {
            -webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
        }

        .profile-card .profile-bio {
            width: 175px;
            height: 180px;
            display: inline-block;
            float: right;
            padding: 50px 20px 30px 20px;
            background: #696969;
            color: #afafaf;
            margin-top: 50px;
            text-align: center;
            opacity: 0;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-social-links {
            width: 218px;
            display: inline-block;
            float: right;
            margin: 0px;
            padding: 15px 20px;
            background: #696969;
            margin-top: 50px;
            text-align: center;
            opacity: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-social-links li {
            list-style: none;
            margin: -5px 0px 0px 0px;
            padding: 0px;
            float: left;
            width: 25%;
            text-align: center;
        }

        .profile-social-links li a {
            display: inline-block;
            color: #00bcd4;
            width: 24px;
            height: 24px;
            padding: 6px;
            position: relative;
            overflow: hidden !important;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        /* Hover state */
        .profile-social-links li a:hover {
            color: #0097a7;
            /* Slightly darker shade for hover */
        }

        .profile-social-links li a i {
            position: relative;
            z-index: 1;
        }

        .profile-social-links li a img,
        .profile-social-links li a svg {
            width: 24px;
        }

        @-webkit-keyframes init {
            0% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 56px;
                height: 56px;
                margin-top: 0px;
                opacity: 1;
            }
        }

        @keyframes init {
            0% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 56px;
                height: 56px;
                margin-top: 0px;
                opacity: 1;
            }
        }

        @-webkit-keyframes puff {
            0% {
                top: 100%;
                height: 0px;
                padding: 0px;
            }

            100% {
                top: 50%;
                height: 100%;
                padding: 0px 100%;
            }
        }

        @keyframes puff {
            0% {
                top: 100%;
                height: 0px;
                padding: 0px;
            }

            100% {
                top: 50%;
                height: 100%;
                padding: 0px 100%;
            }
        }

        @-webkit-keyframes borderRadius {
            0% {
                -webkit-border-radius: 50%;
            }

            100% {
                -webkit-border-radius: 0px;
            }
        }

        @keyframes borderRadius {
            0% {
                -webkit-border-radius: 50%;
            }

            100% {
                border-radius: 0px;
            }
        }

        @-webkit-keyframes moveDown {
            0% {
                top: 50%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 100%;
            }
        }

        @keyframes moveDown {
            0% {
                top: 50%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 100%;
            }
        }

        @-webkit-keyframes moveUp {
            0% {
                background: #596CCE;
                top: 100%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 50%;
                background: #596CCE;
            }
        }

        @keyframes moveUp {
            0% {
                background: #596CCE;
                top: 100%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 50%;
                background: #696969;
            }
        }

        @-webkit-keyframes materia {
            0% {
                background: #696969;
                ;
            }

            50% {
                -webkit-border-radius: 4px;
            }

            100% {
                width: 440px;
                height: 280px;
                background: #596CCE;
                -webkit-border-radius: 4px;
            }
        }

        @keyframes materia {
            0% {
                background: #596CCE;
            }

            50% {
                border-radius: 4px;
            }

            100% {
                width: 440px;
                height: 280px;
                background: #596CCE;
                border-radius: 4px;
            }
        }

        @-webkit-keyframes moveIn {
            0% {
                margin-top: 50px;
                opacity: 0;
            }

            100% {
                opacity: 1;
                margin-top: -20px;
            }
        }

        @keyframes moveIn {
            0% {
                margin-top: 50px;
                opacity: 0;
            }

            100% {
                opacity: 1;
                margin-top: -20px;
            }
        }

        @-webkit-keyframes scaleIn {
            0% {
                -webkit-transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes ripple {
            0% {
                transform: scale3d(0, 0, 0);
            }

            50%,
            100% {
                -webkit-transform: scale3d(1, 1, 1);
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes ripple {
            0% {
                transform: scale3d(0, 0, 0);
            }

            50%,
            100% {
                transform: scale3d(1, 1, 1);
            }

            100% {
                opacity: 0;
            }
        }

        @media screen and (min-aspect-ratio: 4/3) {
            body {
                background-size: cover;
            }

            body:before {
                width: 0px;
            }

            @-webkit-keyframes puff {
                0% {
                    top: 100%;
                    width: 0px;
                    padding-bottom: 0px;
                }

                100% {
                    top: 50%;
                    width: 100%;
                    padding-bottom: 100%;
                }
            }

            @keyframes puff {
                0% {
                    top: 100%;
                    width: 0px;
                    padding-bottom: 0px;
                }

                100% {
                    top: 50%;
                    width: 100%;
                    padding-bottom: 100%;
                }
            }
        }

        @media screen and (min-height: 480px) {
            .profile-card header {
                width: auto;
                height: auto;
                padding: 30px 20px;
                display: block;
                float: none;
                border-right: none;
            }

            .profile-card .profile-bio {
                width: auto;
                height: auto;
                padding: 15px 20px 30px 20px;
                display: block;
                float: none;
            }

            .profile-social-links {
                width: 100%;
                display: block;
                float: none;
            }

            @-webkit-keyframes materia {
                0% {
                    background: #596CCE;
                }

                50% {
                    -webkit-border-radius: 4px;
                }

                100% {
                    width: 300px;
                    height: 530px;
                    background: #696969;
                    -webkit-border-radius: 4px;
                }
            }

            @keyframes materia {
                0% {
                    background: #696969;
                }

                50% {
                    border-radius: 4px;
                }

                100% {
                    width: 300px;
                    height: 530px;
                    background: #696969;
                    border-radius: 4px;
                }
            }
        }

        button.primary {
            background-color: #00bcd4;
            border: 1px solid #00bcd4;
            border-radius: 3px;
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            padding: 10px 25px;
        }

        button.primary.ghost {
            background-color: transparent;
            color: #fff;
            border: 1px solid #00bcd4;
        }

        /* Hover state */
        button.primary:hover {
            background-color: #0097a7;
            /* Slightly darker shade for hover */
            border-color: #0097a7;
        }

        button.primary.ghost:hover {
            background-color: #0097a7;
            border-color: #0097a7;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            margin-top: -20px;
            ;
            position: absolute;
            width: 100%;
            height: 440%;
            background-color: #444444;
            background-image: url("");
            background-repeat: repeat-y;
            background-position: 50% 50%;
        }

        /* Style for the modal background */

        .w3-modal {
            display: none;
            position: fixed;
            z-index: 4;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Style for the modal content */

        .w3-modal-content {
            position: relative;
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            /* Adjust the width as needed */
        }

        /* Style for the close button */

        .w3-display-topright {
            font-size: 24px;
            color: #888;
            cursor: pointer;
        }

        /* Define the animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .advertisementButton {
            width: fit-content;
            position: relative;
            bottom: 0;
            transform: translate(10px, -10px);
            opacity: 0;
            animation: fadeIn 1s ease-in-out 5s forwards;
            /* 5s delay */
            color: #00bcd4;
            font-style: #f1f1f1;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            text-align: center;

        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        #apple,
        #twitter,
        #github,
        #facebook {
            font-size: 8em;
            background-color: #18191f;
            color: #fff;
            box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
                2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080;
            border-radius: 29px;
            padding: 11px 19px;
            margin: 0 40px;
            animation: animate 3s linear infinite;
            text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
                0 0 200px #0072ff;
        }

        #twitter {
            animation-delay: 0.3s;
        }

        #facebook {
            animation-delay: 0.7s;
        }

        #github {
            animation-delay: 0.1s;
        }

        @keyframes animate {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<style>
    .particles-js-canvas-el {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        top: 0;
    }
</style>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


<body>
    <div>
        <div id="particles-js"></div>
    </div>
    <script>
        particlesJS("particles-js", { "particles": { "number": { "value": 250, "density": { "enable": true, "value_area": 2150 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 6 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": true, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#0097a7", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 3.5, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": true, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 250, "line_linked": { "opacity": 0.6879805746661273 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true });


    </script>
    <div>

        <div class="advertisementButton" style="position: fixed; text-align: center;">

            <h4 style="font-size: xx-small;"><a target="_blank" href="https://www.oliver.rea.media/">Get Your Own
                    Card<br></a>Powered By <a target="_blank" href="https://www.rea.media/">REA.media</a>
            </h4>
        </div>



        <div class="card mobile-card">
            <aside class="profile-card">
                <header>
                    <!-- here’s the avatar -->
                    <a target="_blank" href="#">
                        <img src="http://ryanmychalus.com/photo_2023-07-17_23-40-47.jpg" class="hoverZoomLink">
                    </a>

                    <!-- the username -->
                    <h1>
                        Ryan Mychalus
                    </h1>

                    <!-- and role or location -->
                    <h2>
                        Shorthand Content<br>Consultant
                    </h2>

                </header>

                <!-- bit of a bio; who are you? -->
                <div class="profile-bio">

                    <p>

                        New ideas shape new realities. Copywriting crafts these fresh possibilities.

                    </p>

                </div>

                <div class="buttons profile-bio">
                    <a target="_blank" href="https://oliver.rea.media/"><button class="primary"
                            style="margin-bottom: 10px; justify-content: center; width:90%; padding: 16 10px">
                            Connect With Me
                        </button></a>

                    <br>
                    <a target="_blank" href="https://oliver.rea.media/#about"><button class="primary ghost"
                            style="width: 44%;">
                            About Me
                        </button></a>
                    <a target="_blank" href="https://rea.media/webdesign"><button class="primary ghost hoverZoomLink"
                            style="width: 44%;">
                            Portfolio
                        </button></a>
                </div>

                <!-- some social links to show off -->
                <ul class="profile-social-links"">
                    <li>
                        <a target=" _blank" href="https://www.instagram.com/rea">
                    <i class="fa fa-instagram "></i>
                    </a>
                    </li>
                    <li>
                        <a target="_blank"
                            href="mailto:oliver@rea.?subject=Hello%20There&body=I%20hope%20you%20are%20doing%20well.">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="tel:15188081122">
                            <i class="fa fa-phone"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/gooseontheloose">

                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                </ul>
            </aside>
        </div>

    </div>


</body>

<script>

</script>

</html>